# SmtpRouter

./: README.md  appveyor.yml
src/: SmtpRouter.sln
src/SmtpRouter/: ConsoleLogger.cs  ConsoleLoggerOptionsMonitor.cs  DumbConsoleLogger.cs  IMiddleware.cs  ISmtpMiddleware.cs  IStack.cs  MiddlewareMessageStore.cs  MiddlewareMessageStoreFactory.cs  Program.cs  ServiceCollectionExtensions.cs  SmtpLoggerWrapper.cs  SmtpRouter.cs  SmtpRouter.csproj  SmtpRouterService.cs  SmtpServerWithMiddleware.cs
src/SmtpRouter.Demo.Client/: Program.cs  SmtpRouter.Demo.Client.csproj
src/SmtpRouter.Demo.Client/Properties/: Resources.Designer.cs  Resources.resx
src/SmtpRouter/Middleware/: AddBcc.cs  AddHeadersAsAttachment.cs  AddOriginalEmailAsAttachment.cs  ConsoleWriter.cs  InjectHeadersIntoMessage.cs  Log.cs  LogEmailReceived.cs  Reroute.cs  RerouteByUsername.cs  RerouteTo.cs  Send.cs
src/SmtpRouter/Middleware/Helpers/: HeaderFormatter.cs
src/SmtpRouter/MiddlewarePipelines/: ExampleMiddlewarePipeline.cs
src/SmtpRouter/MiddlewareStacks/: ExampleMiddlewareStack.cs
src/SmtpRouter/Middlewares/: AddBcc.cs  AddHeadersAsAttachment.cs  AddOriginalEmailAsAttachment.cs  InjectHeadersIntoMessage.cs  Log.cs  Reroute.cs  RerouteTo.cs  Send.cs
src/SmtpRouter/Middlewares/Helpers/: HeaderFormatter.cs
src/SmtpRouter/Stacks/: ExampleStack.cs  RerouteAndLogStack.cs
src/SmtpRouter/Stacks/Examples/: RerouteAndLogStack.cs
